<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coyager</title>
	<style type="text/css">
		html {
			font-size: 16px;
		}

		@font-face {
			font-family: "CoyagerSVG";
			src: url("assets/coyager.svg#Coyager") format('svg');
		}

		@font-face {
			font-family: "CoyagerOTF";
			src: url("assets/coyager.otf") format('opentype');
		}

		@font-face {
			font-family: "CoyagerTTF";
			src: url("assets/coyager.ttf") format('truetype');
		}

		@font-face {
			font-family: "CoyagerEOT";
	 		src: url("assets/coyager.eot");
		}

		.shoptalkshow {
			background: black url(assets/noise.png);
			color: hsl(35.7, 87.6%, 59%);
			font-family: "CoyagerEOT", "CoyagerOTF", "CoyagerTTF", "CoyagerSVG";
			margin: 3vw;
		}

		.main {
			border: 5px dotted #f2a83b;
      max-width: 65rem;
			padding: 2vw 3vw;
		}

		div {
			margin: 0 0 3em 0;
		}

		div > * {
			letter-spacing: 0.25em;
		}

		h1,
		p,
		li {
      line-height: 1.4;;
			margin-bottom: 0.5em;
		}

    samp {
      background: hsla(35,87%,59%, 0.2);
      font-family: inherit;
      font-weight: 600;
    }

    ::selection {
      background: hsla(35,87%,59%, 0.4);
    }

		hr {
			border: 0;
			border-top: 3px dotted #f2a83b;
			margin: 1em 0 4em;
		}

		.biggest {
			font-size: 4em;
			font-weight:normal;
		}

		.bigger {
			font-size: 3em;
			font-weight:normal;
		}

		.big {
			font-size: 2em;
			font-weight:normal;
		}

		.sorta-big {
			font-size: 1.5em;
			font-weight:normal;
		}

    @media screen and (max-width: 768px){
      .biggest {
        font-size: 2em;
      }

		  .bigger {
        font-size: 1.75em;
      }

		  .big {
        font-size: 1.5em;
      }

		  .sorta-big {
        font-size: 1.25em;
      }
    }

		a {
			color: hsl(35.7, 87.6%, 79%);
		}

    a:hover {
			color: hsl(55.7, 87.6%, 79%);
    }
	</style>
</head>

<body class="shoptalkshow">
  <section class="main">
    <div>
      <h1 class="biggest">Hello; World!</h1>
      <p class="sorta-big">You are receiving a transmission from:</p>
      <p class="biggest">Coyager</p>
      <p>An inter-dimensional space probe.</p>
    </div>
    <hr>
    <div>
      <h1 class="biggest">Job Board</h1>
      <p class="big">Join us in our quest.</p>
    </div>
    <hr>
    <div>
      <p class="big">Set your device to frequency:</p>
      <p class="biggest">4021.395.768</p>
      <p class="big">Prepare for packet exchange...</p>
      <ul class="big">
        <li>Episodes</li>
        <li>Topics</li>
        <li>Series</li>
        <li>Sponsoring</li>
        <li>Ask Us</li>
        <li>Job Board</li>
      </ul>
    </div>
    <hr>
    <div>
      <h2>Alphabet</h2>
      <p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
      <p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
      <p>0 1 2 3 4 5 6 7 8 9</p>
      <p>The quick brown fox jumps over the lazy dog.</p>
    </div>
    <hr>
    <div>
      <h2>Genesis</h2>
      <p>2020-05-15</p>
      <p>According to <a href="https://shoptalkshow.com/402/">reliable sources</a>, the original <a href="https://shoptalkshow.com/">ShopTalk Show</a> ASCII display typeface came from the fertile minds of <a href="https://twitter.com/afyiasmith/">Afyia Smith</a> and <a href="https://twitter.com/danmall/">Dan Mall</a>. To honor their service, this font was initially named "<samp>SMIALL</samp>" ("<samp>SMI</samp>TH" + "M<samp>ALL</samp>") and was pronounced "smile" -- with a Southern drawl.</p>
      <p>However, ShopTalk Show's abbreviation is STS -- which sounds pretty cool and spacey -- as in STS-402 (ShopTalk Show 402). The similarity to <a href="https://en.wikipedia.org/wiki/List_of_Space_Shuttle_missions#Launches_and_orbital_flights">Space Shuttle  mission numbers</a> was far to appealing to pass up -- given the site's retro tech appearance. Or perhaps it was too many days of self-isolation. Either way, another trip was made to the name-splicinator lab with the last name of the show's co-host, <a href="https://twitter.com/chriscoyier/">Chris "<samp>COY</samp>IER"</a>, and the name of the venerable space probe <a href="https://en.wikipedia.org/wiki/Voyager_1">"VOY<samp>AGER</samp>"</a> (from the era of orangey CRT displays).</p>
      <p>Before anyone had time to reconsider, the resulting mutation "<samp>COYAGER</samp>" was printed on a gold disc and attached to the space ship, which was summarily blasted into space.</p>
      <h3>Update</h3>
      <p>2020-05-19: <a href="https://twitter.com/chriscoyier/status/1262779202010415105">Chris credits</a> the <a href="http://patorjk.com/software/taag/#p=display&f=Standard&t=ShopTalk">Text ASCII Art Generator</a> (<a href="https://twitter.com/patorjk/">@patorjk</a>). The more you know!</p>
      <h2>Colophon</h2>
      <p>Crafted by <a href="https://stedman.dev">Steve Stedman</a> under pristine quarantine conditions.</p>
      <p>ASCII text-to-vector editor: <a href="https://sketch.com/">Sketch</a></p>
      <p>Font editor: <a href="https://birdfont.org/">BirdFont</a></p>
      <p>Source file: <a href="src/coyager.bf">coyager.bf</a></p>
    </div>
  </section>
  <!-- Begin Web-Stat code v 7.0 -->
  <span id="wts1975337"></span>
  <script>var wts7 = {invisible:'yes'};
  var wts=document.createElement('script');wts.async=true;
  wts.src='https://wts.one/log7.js';document.head.appendChild(wts);
  wts.onload = function(){ wtslog7(1975337,1); };
  </script><noscript><a href="https://www.web-stat.com">
  <img src="https://wts.one/7/1/1975337.png"
  alt="Web-Stat site statistics"></a></noscript>
  <!-- End Web-Stat code v 7.0 -->
</body>
</html>
